Data/Administrative_geography_data.csv (before)
admin-geography,geography
E09000002,Barking_and_Dagenham
E09000003,Barnet
E08000016,Barnsley
E06000022,Bath_and_North_East_Somerset
E06000055,Bedford
E09000004,Bexley
E08000025,Birmingham
E06000008,Blackburn_with_Darwen
E06000009,Blackpool
E08000001,Bolton
E06000058,Bournemouth,_Christchurch_and_Poole
E06000036,Bracknell_Forest
E08000032,Bradford
E09000005,Brent
E06000043,Brighton_and_Hove
E06000023,Bristol,_City_of
E09000006,Bromley
E10000002,Buckinghamshire
E08000002,Bury
E08000033,Calderdale
E10000003,Cambridgeshire
E09000007,Camden
E06000056,Central_Bedfordshire
E06000049,Cheshire_East
E06000050,Cheshire_West_and_Chester
E06000052,Cornwall_and_Isles_of_Scilly
E06000047,County_Durham
E08000026,Coventry
E09000008,Croydon
E10000006,Cumbria
E06000005,Darlington
E06000015,Derby
E10000007,Derbyshire
E10000008,Devon
E08000017,Doncaster
E06000059,Dorset
E08000027,Dudley
E09000009,Ealing
E06000011,East_Riding_of_Yorkshire
E10000011,East_Sussex
E09000010,Enfield
E10000012,Essex
E08000037,Gateshead
E10000013,Gloucestershire
E09000011,Greenwich
E09000012,Hackney_and_City_of_London
E06000006,Halton
E09000013,Hammersmith_and_Fulham
E10000014,Hampshire
E09000014,Haringey
E09000015,Harrow
E06000001,Hartlepool
E09000016,Havering
E06000019,Herefordshire,_County_of
E10000015,Hertfordshire
E09000017,Hillingdon
E09000018,Hounslow
E06000046,Isle_of_Wight
E09000019,Islington
E09000020,Kensington_and_Chelsea
E10000016,Kent
E06000010,Kingston_upon_Hull,_City_of
E09000021,Kingston_upon_Thames
E08000034,Kirklees
E08000011,Knowsley
E09000022,Lambeth
E10000017,Lancashire
E08000035,Leeds
E06000016,Leicester
E10000018,Leicestershire
E09000023,Lewisham
E10000019,Lincolnshire
E08000012,Liverpool
E06000032,Luton
E08000003,Manchester
E06000035,Medway
E09000024,Merton
E06000002,Middlesbrough
E06000042,Milton_Keynes
E08000021,Newcastle_upon_Tyne
E09000025,Newham
E10000020,Norfolk
E06000012,North_East_Lincolnshire
E06000013,North_Lincolnshire
E06000024,North_Somerset
E08000022,North_Tyneside
E10000023,North_Yorkshire
E10000021,Northamptonshire
E06000057,Northumberland
E06000018,Nottingham
E10000024,Nottinghamshire
E08000004,Oldham
E10000025,Oxfordshire
E06000031,Peterborough
E06000026,Plymouth
E06000044,Portsmouth
E06000038,Reading
E09000026,Redbridge
E06000003,Redcar_and_Cleveland
E09000027,Richmond_upon_Thames
E08000005,Rochdale
E08000018,Rotherham
E06000017,Rutland
E08000006,Salford
E08000028,Sandwell
E08000014,Sefton
E08000019,Sheffield
E06000051,Shropshire
E06000039,Slough
E08000029,Solihull
E10000027,Somerset
E06000025,South_Gloucestershire
E08000023,South_Tyneside
E06000045,Southampton
E06000033,Southend-on-Sea
E09000028,Southwark
E08000013,St._Helens
E10000028,Staffordshire
E08000007,Stockport
E06000004,Stockton-on-Tees
E06000021,Stoke-on-Trent
E10000029,Suffolk
E08000024,Sunderland
E10000030,Surrey
E09000029,Sutton
E06000030,Swindon
E08000008,Tameside
E06000020,Telford_and_Wrekin
E06000034,Thurrock
E06000027,Torbay
E09000030,Tower_Hamlets
E08000009,Trafford
E08000036,Wakefield
E08000030,Walsall
E09000031,Waltham_Forest
E09000032,Wandsworth
E06000007,Warrington
E10000031,Warwickshire
E06000037,West_Berkshire
E10000032,West_Sussex
E09000033,Westminster
E08000010,Wigan
E06000054,Wiltshire
E06000040,Windsor_and_Maidenhead
E08000015,Wirral
E06000041,Wokingham
E08000031,Wolverhampton
E10000034,Worcestershire
E06000014,York
E40000007,East of England
E40000003,London
E40000008,Midlands
E40000009,North East and Yorkshire
E40000010,North West
E40000005,South East
E40000006,South West

Data/Administrative_geography_data.csv (after)
admin-geography,geography
E09000002,Barking_and_Dagenham
E09000003,Barnet
E08000016,Barnsley
E06000022,Bath_and_North_East_Somerset
E06000055,Bedford
E09000004,Bexley
E08000025,Birmingham
E06000008,Blackburn_with_Darwen
E06000009,Blackpool
E08000001,Bolton
E06000058,Bournemouth_Christchurch_and_Poole
E06000036,Bracknell_Forest
E08000032,Bradford
E09000005,Brent
E06000043,Brighton_and_Hove
E06000023,Bristol_City_of
E09000006,Bromley
E10000002,Buckinghamshire
E08000002,Bury
E08000033,Calderdale
E10000003,Cambridgeshire
E09000007,Camden
E06000056,Central_Bedfordshire
E06000049,Cheshire_East
E06000050,Cheshire_West_and_Chester
E06000052,Cornwall_and_Isles_of_Scilly
E06000047,County_Durham
E08000026,Coventry
E09000008,Croydon
E10000006,Cumbria
E06000005,Darlington
E06000015,Derby
E10000007,Derbyshire
E10000008,Devon
E08000017,Doncaster
E06000059,Dorset
E08000027,Dudley
E09000009,Ealing
E06000011,East_Riding_of_Yorkshire
E10000011,East_Sussex
E09000010,Enfield
E10000012,Essex
E08000037,Gateshead
E10000013,Gloucestershire
E09000011,Greenwich
E09000012,Hackney_and_City_of_London
E06000006,Halton
E09000013,Hammersmith_and_Fulham
E10000014,Hampshire
E09000014,Haringey
E09000015,Harrow
E06000001,Hartlepool
E09000016,Havering
E06000019,Herefordshire_County_of
E10000015,Hertfordshire
E09000017,Hillingdon
E09000018,Hounslow
E06000046,Isle_of_Wight
E09000019,Islington
E09000020,Kensington_and_Chelsea
E10000016,Kent
E06000010,Kingston_upon_Hull_City_of
E09000021,Kingston_upon_Thames
E08000034,Kirklees
E08000011,Knowsley
E09000022,Lambeth
E10000017,Lancashire
E08000035,Leeds
E06000016,Leicester
E10000018,Leicestershire
E09000023,Lewisham
E10000019,Lincolnshire
E08000012,Liverpool
E06000032,Luton
E08000003,Manchester
E06000035,Medway
E09000024,Merton
E06000002,Middlesbrough
E06000042,Milton_Keynes
E08000021,Newcastle_upon_Tyne
E09000025,Newham
E10000020,Norfolk
E06000012,North_East_Lincolnshire
E06000013,North_Lincolnshire
E06000024,North_Somerset
E08000022,North_Tyneside
E10000023,North_Yorkshire
E10000021,Northamptonshire
E06000057,Northumberland
E06000018,Nottingham
E10000024,Nottinghamshire
E08000004,Oldham
E10000025,Oxfordshire
E06000031,Peterborough
E06000026,Plymouth
E06000044,Portsmouth
E06000038,Reading
E09000026,Redbridge
E06000003,Redcar_and_Cleveland
E09000027,Richmond_upon_Thames
E08000005,Rochdale
E08000018,Rotherham
E06000017,Rutland
E08000006,Salford
E08000028,Sandwell
E08000014,Sefton
E08000019,Sheffield
E06000051,Shropshire
E06000039,Slough
E08000029,Solihull
E10000027,Somerset
E06000025,South_Gloucestershire
E08000023,South_Tyneside
E06000045,Southampton
E06000033,Southend-on-Sea
E09000028,Southwark
E08000013,St._Helens
E10000028,Staffordshire
E08000007,Stockport
E06000004,Stockton-on-Tees
E06000021,Stoke-on-Trent
E10000029,Suffolk
E08000024,Sunderland
E10000030,Surrey
E09000029,Sutton
E06000030,Swindon
E08000008,Tameside
E06000020,Telford_and_Wrekin
E06000034,Thurrock
E06000027,Torbay
E09000030,Tower_Hamlets
E08000009,Trafford
E08000036,Wakefield
E08000030,Walsall
E09000031,Waltham_Forest
E09000032,Wandsworth
E06000007,Warrington
E10000031,Warwickshire
E06000037,West_Berkshire
E10000032,West_Sussex
E09000033,Westminster
E08000010,Wigan
E06000054,Wiltshire
E06000040,Windsor_and_Maidenhead
E08000015,Wirral
E06000041,Wokingham
E08000031,Wolverhampton
E10000034,Worcestershire
E06000014,York
E40000007,East of England
E40000003,London
E40000008,Midlands
E40000009,North East and Yorkshire
E40000010,North West
E40000005,South East
E40000006,South West

Data/Administrative_geography_data.csv (diff)
@@ -9,12 +9,12 @@ E08000025,Birmingham
 E06000008,Blackburn_with_Darwen
 E06000009,Blackpool
 E08000001,Bolton
-E06000058,Bournemouth,_Christchurch_and_Poole
+E06000058,Bournemouth_Christchurch_and_Poole
 E06000036,Bracknell_Forest
 E08000032,Bradford
 E09000005,Brent
 E06000043,Brighton_and_Hove
-E06000023,Bristol,_City_of
+E06000023,Bristol_City_of
 E09000006,Bromley
 E10000002,Buckinghamshire
 E08000002,Bury
@@ -52,7 +52,7 @@ E09000014,Haringey
 E09000015,Harrow
 E06000001,Hartlepool
 E09000016,Havering
-E06000019,Herefordshire,_County_of
+E06000019,Herefordshire_County_of
 E10000015,Hertfordshire
 E09000017,Hillingdon
 E09000018,Hounslow
@@ -60,7 +60,7 @@ E06000046,Isle_of_Wight
 E09000019,Islington
 E09000020,Kensington_and_Chelsea
 E10000016,Kent
-E06000010,Kingston_upon_Hull,_City_of
+E06000010,Kingston_upon_Hull_City_of
 E09000021,Kingston_upon_Thames
 E08000034,Kirklees
 E08000011,Knowsley
