Data/COVID19_by_day.csv (before)
﻿Date,NewCases,CumCases,NewTests,CumTests,NewDeaths,CumDeaths,NewRecovered,CumRecovered
25/01/2020,0,0,31,31,0,0,NA,NA
26/01/2020,0,0,21,52,0,0,NA,NA
27/01/2020,0,0,21,73,0,0,NA,NA
28/01/2020,0,0,24,97,0,0,NA,NA
29/01/2020,0,0,33,130,0,0,NA,NA
30/01/2020,0,0,31,161,0,0,NA,NA
31/01/2020,2,2,16,177,0,0,NA,NA
01/02/2020,0,2,26,203,0,0,NA,NA
02/02/2020,0,2,63,266,0,0,NA,NA
03/02/2020,0,2,60,326,0,0,NA,NA
04/02/2020,0,2,90,416,0,0,NA,NA
05/02/2020,0,2,52,468,0,0,NA,NA
06/02/2020,1,3,98,566,0,0,NA,NA
07/02/2020,0,3,54,620,0,0,NA,NA
08/02/2020,0,3,66,686,0,0,NA,NA
09/02/2020,1,4,109,795,0,0,NA,NA
10/02/2020,4,8,319,1114,0,0,NA,NA
11/02/2020,0,8,244,1358,0,0,NA,NA
12/02/2020,0,8,400,1758,0,0,NA,NA
13/02/2020,1,9,763,2521,0,0,NA,NA
14/02/2020,0,9,443,2964,0,0,NA,NA
15/02/2020,0,9,28,2992,0,0,NA,NA
16/02/2020,0,9,117,3109,0,0,NA,NA
17/02/2020,0,9,1392,4501,0,0,NA,NA
18/02/2020,0,9,415,4916,0,0,NA,NA
19/02/2020,0,9,300,5216,0,0,NA,NA
20/02/2020,0,9,333,5549,0,0,NA,NA
21/02/2020,0,9,336,5885,0,0,NA,NA
22/02/2020,0,9,267,6152,0,0,NA,NA
23/02/2020,0,9,172,6324,0,0,NA,NA
24/02/2020,4,13,212,6536,0,0,NA,NA
25/02/2020,0,13,259,6795,0,0,NA,NA
26/02/2020,0,13,337,7132,0,0,NA,NA
27/02/2020,0,13,558,7690,0,0,NA,NA
28/02/2020,6,19,1296,8986,0,0,NA,NA
29/02/2020,4,23,1497,10483,0,0,NA,NA
01/03/2020,12,35,1267,11750,0,0,NA,NA
02/03/2020,5,40,1775,13525,0,0,NA,NA
03/03/2020,11,51,386,13911,0,0,NA,NA
04/03/2020,34,85,2748,16659,0,0,NA,NA
05/03/2020,29,114,1424,18083,0,0,NA,NA
06/03/2020,46,160,2255,20338,1,1,NA,NA
07/03/2020,46,206,1122,21460,1,2,NA,NA
08/03/2020,65,271,2053,23513,0,2,NA,NA
09/03/2020,50,321,1128,24641,1,3,NA,NA
10/03/2020,52,373,1620,26261,3,6,NA,NA
11/03/2020,83,456,1215,27476,0,6,NA,NA
12/03/2020,139,590,1698,29174,2,8,NA,NA
13/03/2020,207,797,3597,32771,2,10,NA,NA
14/03/2020,264,1061,4975,37746,11,21,NA,NA
15/03/2020,330,1391,2533,40279,14,35,NA,NA
16/03/2020,152,1543,2283,42562,20,55,NA,NA
17/03/2020,407,1950,7880,50442,5,60,NA,52
18/03/2020,676,2626,5779,56221,43,103,13,65
19/03/2020,643,3269,8400,64621,41,144,14,79
20/03/2020,714,3983,2355,66976,33,177,0,79
21/03/2020,1035,5018,5842,72818,56,233,14,93
22/03/2020,665,5683,5522,78340,48,281,42,135
23/03/2020,967,6650,5605,83945,54,335,0,135
24/03/2020,1427,8077,6491,90436,87,422,0,135
25/03/2020,1452,9529,6583,97019,41,463,0,135
26/03/2020,2129,11658,7847,104866,115,578,0,135
27/03/2020,2921,14579,8911,113777,181,759,,

Data/COVID19_by_day.csv (after)
﻿Date,NewCases,CumCases,NewTests,CumTests,NewDeaths,CumDeaths,NewRecovered,CumRecovered
25/01/2020,0,0,31,31,0,0,NA,NA
26/01/2020,0,0,21,52,0,0,NA,NA
27/01/2020,0,0,21,73,0,0,NA,NA
28/01/2020,0,0,24,97,0,0,NA,NA
29/01/2020,0,0,33,130,0,0,NA,NA
30/01/2020,0,0,31,161,0,0,NA,NA
31/01/2020,2,2,16,177,0,0,NA,NA
01/02/2020,0,2,26,203,0,0,NA,NA
02/02/2020,0,2,63,266,0,0,NA,NA
03/02/2020,0,2,60,326,0,0,NA,NA
04/02/2020,0,2,90,416,0,0,NA,NA
05/02/2020,0,2,52,468,0,0,NA,NA
06/02/2020,1,3,98,566,0,0,NA,NA
07/02/2020,0,3,54,620,0,0,NA,NA
08/02/2020,0,3,66,686,0,0,NA,NA
09/02/2020,1,4,109,795,0,0,NA,NA
10/02/2020,4,8,319,1114,0,0,NA,NA
11/02/2020,0,8,244,1358,0,0,NA,NA
12/02/2020,0,8,400,1758,0,0,NA,NA
13/02/2020,1,9,763,2521,0,0,NA,NA
14/02/2020,0,9,443,2964,0,0,NA,NA
15/02/2020,0,9,28,2992,0,0,NA,NA
16/02/2020,0,9,117,3109,0,0,NA,NA
17/02/2020,0,9,1392,4501,0,0,NA,NA
18/02/2020,0,9,415,4916,0,0,NA,NA
19/02/2020,0,9,300,5216,0,0,NA,NA
20/02/2020,0,9,333,5549,0,0,NA,NA
21/02/2020,0,9,336,5885,0,0,NA,NA
22/02/2020,0,9,267,6152,0,0,NA,NA
23/02/2020,0,9,172,6324,0,0,NA,NA
24/02/2020,4,13,212,6536,0,0,NA,NA
25/02/2020,0,13,259,6795,0,0,NA,NA
26/02/2020,0,13,337,7132,0,0,NA,NA
27/02/2020,0,13,558,7690,0,0,NA,NA
28/02/2020,6,19,1296,8986,0,0,NA,NA
29/02/2020,4,23,1497,10483,0,0,NA,NA
01/03/2020,12,35,1267,11750,0,0,NA,NA
02/03/2020,5,40,1775,13525,0,0,NA,NA
03/03/2020,11,51,386,13911,0,0,NA,NA
04/03/2020,34,85,2748,16659,0,0,NA,NA
05/03/2020,29,114,1424,18083,0,0,NA,NA
06/03/2020,46,160,2255,20338,1,1,NA,NA
07/03/2020,46,206,1122,21460,1,2,NA,NA
08/03/2020,65,271,2053,23513,0,2,NA,NA
09/03/2020,50,321,1128,24641,1,3,NA,NA
10/03/2020,52,373,1620,26261,3,6,NA,NA
11/03/2020,83,456,1215,27476,0,6,NA,NA
12/03/2020,139,590,1698,29174,2,8,NA,NA
13/03/2020,207,797,3597,32771,2,10,NA,NA
14/03/2020,264,1061,4975,37746,11,21,NA,NA
15/03/2020,330,1391,2533,40279,14,35,NA,NA
16/03/2020,152,1543,2283,42562,20,55,NA,NA
17/03/2020,407,1950,7880,50442,16,71,NA,52
18/03/2020,676,2626,5779,56221,43,103,13,65
19/03/2020,643,3269,8400,64621,41,144,14,79
20/03/2020,714,3983,2355,66976,33,177,0,79
21/03/2020,1035,5018,5842,72818,56,233,14,93
22/03/2020,665,5683,5522,78340,48,281,42,135
23/03/2020,967,6650,5605,83945,54,335,0,135
24/03/2020,1427,8077,6491,90436,87,422,0,135
25/03/2020,1452,9529,6583,97019,41,463,0,135
26/03/2020,2129,11658,7847,104866,115,578,0,135
27/03/2020,2921,14579,8911,113777,181,759,0,135

Data/COVID19_by_day.csv (diff)
@@ -51,7 +51,7 @@
 14/03/2020,264,1061,4975,37746,11,21,NA,NA
 15/03/2020,330,1391,2533,40279,14,35,NA,NA
 16/03/2020,152,1543,2283,42562,20,55,NA,NA
-17/03/2020,407,1950,7880,50442,5,60,NA,52
+17/03/2020,407,1950,7880,50442,16,71,NA,52
 18/03/2020,676,2626,5779,56221,43,103,13,65
 19/03/2020,643,3269,8400,64621,41,144,14,79
 20/03/2020,714,3983,2355,66976,33,177,0,79
@@ -61,4 +61,4 @@
 24/03/2020,1427,8077,6491,90436,87,422,0,135
 25/03/2020,1452,9529,6583,97019,41,463,0,135
 26/03/2020,2129,11658,7847,104866,115,578,0,135
-27/03/2020,2921,14579,8911,113777,181,759,,
+27/03/2020,2921,14579,8911,113777,181,759,0,135
