Data/deaths_by_area.csv (before)
﻿date,country,deaths,type,GSS_CD
06/03/2020,England,1,Country,E92
07/03/2020,England,2,Country,E92
08/03/2020,England,2,Country,E92
09/03/2020,England,3,Country,E92
10/03/2020,England,6,Country,E92
11/03/2020,England,6,Country,E92
12/03/2020,England,8,Country,E92
13/03/2020,England,10,Country,E92
14/03/2020,England,20,Country,E92
15/03/2020,England,34,Country,E92
16/03/2020,England,53,Country,E92
17/03/2020,England,56,Country,E92
18/03/2020,England,98,Country,E92
19/03/2020,England,135,Country,E92
20/03/2020,England,167,Country,E92
21/03/2020,England,220,Country,E92
22/03/2020,England,257,Country,E92
23/03/2020,England,303,Country,E92
06/03/2020,Scoland,0,Country,S92
07/03/2020,Scoland,0,Country,S92
08/03/2020,Scoland,0,Country,S92
09/03/2020,Scoland,0,Country,S92
10/03/2020,Scoland,0,Country,S92
11/03/2020,Scoland,0,Country,S92
12/03/2020,Scoland,0,Country,S92
13/03/2020,Scoland,0,Country,S92
14/03/2020,Scoland,1,Country,S92
15/03/2020,Scoland,1,Country,S92
16/03/2020,Scoland,1,Country,S92
17/03/2020,Scoland,2,Country,S92
18/03/2020,Scoland,3,Country,S92
19/03/2020,Scoland,6,Country,S92
20/03/2020,Scoland,6,Country,S92
21/03/2020,Scoland,7,Country,S92
22/03/2020,Scoland,10,Country,S92
23/03/2020,Scoland,14,Country,S92
06/03/2020,Wales,0,Country,W92
07/03/2020,Wales,0,Country,W92
08/03/2020,Wales,0,Country,W92
09/03/2020,Wales,0,Country,W92
10/03/2020,Wales,0,Country,W92
11/03/2020,Wales,0,Country,W92
12/03/2020,Wales,0,Country,W92
13/03/2020,Wales,0,Country,W92
14/03/2020,Wales,0,Country,W92
15/03/2020,Wales,0,Country,W92
16/03/2020,Wales,1,Country,W92
17/03/2020,Wales,2,Country,W92
18/03/2020,Wales,2,Country,W92
19/03/2020,Wales,2,Country,W92
20/03/2020,Wales,3,Country,W92
21/03/2020,Wales,5,Country,W92
22/03/2020,Wales,12,Country,W92
23/03/2020,Wales,16,Country,W92
06/03/2020,Northern Ireland,0,Country,N92
07/03/2020,Northern Ireland,0,Country,N92
08/03/2020,Northern Ireland,0,Country,N92
09/03/2020,Northern Ireland,0,Country,N92
10/03/2020,Northern Ireland,0,Country,N92
11/03/2020,Northern Ireland,0,Country,N92
12/03/2020,Northern Ireland,0,Country,N92
13/03/2020,Northern Ireland,0,Country,N92
14/03/2020,Northern Ireland,0,Country,N92
15/03/2020,Northern Ireland,0,Country,N92
16/03/2020,Northern Ireland,0,Country,N92
17/03/2020,Northern Ireland,0,Country,N92
18/03/2020,Northern Ireland,0,Country,N92
19/03/2020,Northern Ireland,1,Country,N92
20/03/2020,Northern Ireland,1,Country,N92
21/03/2020,Northern Ireland,1,Country,N92
22/03/2020,Northern Ireland,2,Country,N92
23/03/2020,Northern Ireland,2,Country,N92
24/03/2020,Wales,17,Country,W92
24/03/2020,Scotland,16,Country,S92
24/03/2020,Northern Ireland,2,Country,N92
24/03/2020,England,387,Country,E92
25/03/2020,Wales,22,Country,W92
25/03/2020,Scotland,22,Country,S92
25/03/2020,Northern Ireland,NA,Country,N92
25/03/2020,England,NA,Country,E92

Data/deaths_by_area.csv (after)
﻿date,country,deaths,type,GSS_CD
06/03/2020,England,1,Country,E92
07/03/2020,England,2,Country,E92
08/03/2020,England,2,Country,E92
09/03/2020,England,3,Country,E92
10/03/2020,England,6,Country,E92
11/03/2020,England,6,Country,E92
12/03/2020,England,8,Country,E92
13/03/2020,England,10,Country,E92
14/03/2020,England,20,Country,E92
15/03/2020,England,34,Country,E92
16/03/2020,England,53,Country,E92
17/03/2020,England,56,Country,E92
18/03/2020,England,98,Country,E92
19/03/2020,England,135,Country,E92
20/03/2020,England,167,Country,E92
21/03/2020,England,220,Country,E92
22/03/2020,England,257,Country,E92
23/03/2020,England,303,Country,E92
06/03/2020,Scoland,0,Country,S92
07/03/2020,Scoland,0,Country,S92
08/03/2020,Scoland,0,Country,S92
09/03/2020,Scoland,0,Country,S92
10/03/2020,Scoland,0,Country,S92
11/03/2020,Scoland,0,Country,S92
12/03/2020,Scoland,0,Country,S92
13/03/2020,Scoland,0,Country,S92
14/03/2020,Scoland,1,Country,S92
15/03/2020,Scoland,1,Country,S92
16/03/2020,Scoland,1,Country,S92
17/03/2020,Scoland,2,Country,S92
18/03/2020,Scoland,3,Country,S92
19/03/2020,Scoland,6,Country,S92
20/03/2020,Scoland,6,Country,S92
21/03/2020,Scoland,7,Country,S92
22/03/2020,Scoland,10,Country,S92
23/03/2020,Scoland,14,Country,S92
06/03/2020,Wales,0,Country,W92
07/03/2020,Wales,0,Country,W92
08/03/2020,Wales,0,Country,W92
09/03/2020,Wales,0,Country,W92
10/03/2020,Wales,0,Country,W92
11/03/2020,Wales,0,Country,W92
12/03/2020,Wales,0,Country,W92
13/03/2020,Wales,0,Country,W92
14/03/2020,Wales,0,Country,W92
15/03/2020,Wales,0,Country,W92
16/03/2020,Wales,1,Country,W92
17/03/2020,Wales,2,Country,W92
18/03/2020,Wales,2,Country,W92
19/03/2020,Wales,2,Country,W92
20/03/2020,Wales,3,Country,W92
21/03/2020,Wales,5,Country,W92
22/03/2020,Wales,12,Country,W92
23/03/2020,Wales,16,Country,W92
06/03/2020,Northern Ireland,0,Country,N92
07/03/2020,Northern Ireland,0,Country,N92
08/03/2020,Northern Ireland,0,Country,N92
09/03/2020,Northern Ireland,0,Country,N92
10/03/2020,Northern Ireland,0,Country,N92
11/03/2020,Northern Ireland,0,Country,N92
12/03/2020,Northern Ireland,0,Country,N92
13/03/2020,Northern Ireland,0,Country,N92
14/03/2020,Northern Ireland,0,Country,N92
15/03/2020,Northern Ireland,0,Country,N92
16/03/2020,Northern Ireland,0,Country,N92
17/03/2020,Northern Ireland,0,Country,N92
18/03/2020,Northern Ireland,0,Country,N92
19/03/2020,Northern Ireland,1,Country,N92
20/03/2020,Northern Ireland,1,Country,N92
21/03/2020,Northern Ireland,1,Country,N92
22/03/2020,Northern Ireland,2,Country,N92
23/03/2020,Northern Ireland,2,Country,N92
24/03/2020,Wales,17,Country,W92
24/03/2020,Scotland,16,Country,S92
24/03/2020,Northern Ireland,4,Country,N92
24/03/2020,England,385,Country,E92
25/03/2020,Wales,22,Country,W92
25/03/2020,Scotland,22,Country,S92
25/03/2020,Northern Ireland,7,Country,N92
25/03/2020,England,NA,Country,E92

Data/deaths_by_area.csv (diff)
@@ -73,9 +73,9 @@
 23/03/2020,Northern Ireland,2,Country,N92
 24/03/2020,Wales,17,Country,W92
 24/03/2020,Scotland,16,Country,S92
-24/03/2020,Northern Ireland,2,Country,N92
-24/03/2020,England,387,Country,E92
+24/03/2020,Northern Ireland,4,Country,N92
+24/03/2020,England,385,Country,E92
 25/03/2020,Wales,22,Country,W92
 25/03/2020,Scotland,22,Country,S92
-25/03/2020,Northern Ireland,NA,Country,N92
+25/03/2020,Northern Ireland,7,Country,N92
 25/03/2020,England,NA,Country,E92
