Data/NI_cases_demographics.csv (before)
﻿date,demographic,type,cases
22/03/2020,0 - 44,Age,44
22/03/2020,45 - 69,Age,44
22/03/2020,>70,Age,40
22/03/2020,Female,Sex,55
22/03/2020,Male,Sex,73
23/03/2020,0 - 44,Age,52
23/03/2020,45 - 69,Age,51
23/03/2020,>70,Age,45
23/03/2020,Female,Sex,64
23/03/2020,Male,Sex,84
24/03/2020,0 - 44,Age,59
24/03/2020,45 - 69,Age,59
24/03/2020,>70,Age,54
24/03/2020,Female,Sex,76
24/03/2020,Male,Sex,96
25/03/2020,0 - 44,Age,72
25/03/2020,45 - 69,Age,73
25/03/2020,>70,Age,64
25/03/2020,Female,Sex,92
25/03/2020,Male,Sex,117
26/03/2020,0 - 44,Age,90
26/03/2020,45 - 69,Age,81
26/03/2020,>70,Age,70
26/03/2020,Female,Sex,104
26/03/2020,Male,Sex,137
27/03/2020,0 - 44,Age,100
27/03/2020,45 - 69,Age,95
27/03/2020,>70,Age,80
27/03/2020,Female,Sex,126
27/03/2020,Male,Sex,149
28/03/2020,0 - 44,Age,NA
28/03/2020,45 - 69,Age,NA
28/03/2020,>70,Age,NA
28/03/2020,Female,Sex,NA
28/03/2020,Male,Sex,NA
29/03/2020,0 - 44,Age,NA
29/03/2020,45 - 69,Age,NA
29/03/2020,>70,Age,NA
29/03/2020,Female,Sex,NA
29/03/2020,Male,Sex,NA
30/03/2020,0 - 44,Age,175
30/03/2020,45 - 69,Age,195
30/03/2020,>70,Age,163
30/03/2020,Female,Sex,261
30/03/2020,Male,Sex,272
31/03/2020,0 - 44,Age,190
31/03/2020,45 - 69,Age,220
31/03/2020,>70,Age,176
31/03/2020,Female,Sex,291
31/03/2020,Male,Sex,295
01/04/2020,0 - 44,Age,223
01/04/2020,45 - 69,Age,271
01/04/2020,>70,Age,195
01/04/2020,Female,Sex,347
01/04/2020,Male,Sex,342
02/04/2020,0 - 44,Age,249
02/04/2020,45 - 69,Age,307
02/04/2020,>70,Age,218
02/04/2020,Female,Sex,389
02/04/2020,Male,Sex,384
02/04/2020,Unknown,Sex,1
03/04/2020,0 - 44,Age,286
03/04/2020,45 - 69,Age,362
03/04/2020,>70,Age,256
03/04/2020,Female,Sex,462
03/04/2020,Male,Sex,441
03/04/2020,Unknown,Sex,1
04/04/2020,0 - 44,Age,NA
04/04/2020,45 - 69,Age,NA
04/04/2020,>70,Age,NA
04/04/2020,Female,Sex,NA
04/04/2020,Male,Sex,NA
04/04/2020,Unknown,Sex,NA

Data/NI_cases_demographics.csv (after)
﻿date,demographic,type,cases
22/03/2020,0 - 44,Age,44
22/03/2020,45 - 69,Age,44
22/03/2020,>70,Age,40
22/03/2020,Female,Sex,55
22/03/2020,Male,Sex,73
23/03/2020,0 - 44,Age,52
23/03/2020,45 - 69,Age,51
23/03/2020,>70,Age,45
23/03/2020,Female,Sex,64
23/03/2020,Male,Sex,84
24/03/2020,0 - 44,Age,59
24/03/2020,45 - 69,Age,59
24/03/2020,>70,Age,54
24/03/2020,Female,Sex,76
24/03/2020,Male,Sex,96
25/03/2020,0 - 44,Age,72
25/03/2020,45 - 69,Age,73
25/03/2020,>70,Age,64
25/03/2020,Female,Sex,92
25/03/2020,Male,Sex,117
26/03/2020,0 - 44,Age,90
26/03/2020,45 - 69,Age,81
26/03/2020,>70,Age,70
26/03/2020,Female,Sex,104
26/03/2020,Male,Sex,137
27/03/2020,0 - 44,Age,100
27/03/2020,45 - 69,Age,95
27/03/2020,>70,Age,80
27/03/2020,Female,Sex,126
27/03/2020,Male,Sex,149
28/03/2020,0 - 44,Age,NA
28/03/2020,45 - 69,Age,NA
28/03/2020,>70,Age,NA
28/03/2020,Female,Sex,NA
28/03/2020,Male,Sex,NA
29/03/2020,0 - 44,Age,NA
29/03/2020,45 - 69,Age,NA
29/03/2020,>70,Age,NA
29/03/2020,Female,Sex,NA
29/03/2020,Male,Sex,NA
30/03/2020,0 - 44,Age,175
30/03/2020,45 - 69,Age,195
30/03/2020,>70,Age,163
30/03/2020,Female,Sex,261
30/03/2020,Male,Sex,272
31/03/2020,0 - 44,Age,190
31/03/2020,45 - 69,Age,220
31/03/2020,>70,Age,176
31/03/2020,Female,Sex,291
31/03/2020,Male,Sex,295
01/04/2020,0 - 44,Age,223
01/04/2020,45 - 69,Age,271
01/04/2020,>70,Age,195
01/04/2020,Female,Sex,347
01/04/2020,Male,Sex,342
02/04/2020,0 - 44,Age,249
02/04/2020,45 - 69,Age,307
02/04/2020,>70,Age,218
02/04/2020,Female,Sex,389
02/04/2020,Male,Sex,384
02/04/2020,Unknown,Sex,1
03/04/2020,0 - 44,Age,286
03/04/2020,45 - 69,Age,362
03/04/2020,>70,Age,256
03/04/2020,Female,Sex,462
03/04/2020,Male,Sex,441
03/04/2020,Unknown,Sex,1
04/04/2020,0 - 44,Age,NA
04/04/2020,45 - 69,Age,NA
04/04/2020,>70,Age,NA
04/04/2020,Female,Sex,NA
04/04/2020,Male,Sex,NA
04/04/2020,Unknown,Sex,NA
05/04/2020,0 - 44,Age,NA
05/04/2020,45 - 69,Age,NA
05/04/2020,>70,Age,NA
05/04/2020,Female,Sex,NA
05/04/2020,Male,Sex,NA
05/04/2020,Unknown,Sex,NA
06/04/2020,0 - 44,Age,370
06/04/2020,45 - 69,Age,453
06/04/2020,>70,Age,330
06/04/2020,Female,Sex,613
06/04/2020,Male,Sex,544
06/04/2020,Unknown,Sex,1

Data/NI_cases_demographics.csv (diff)
@@ -72,3 +72,15 @@
 04/04/2020,Female,Sex,NA
 04/04/2020,Male,Sex,NA
 04/04/2020,Unknown,Sex,NA
+05/04/2020,0 - 44,Age,NA
+05/04/2020,45 - 69,Age,NA
+05/04/2020,>70,Age,NA
+05/04/2020,Female,Sex,NA
+05/04/2020,Male,Sex,NA
+05/04/2020,Unknown,Sex,NA
+06/04/2020,0 - 44,Age,370
+06/04/2020,45 - 69,Age,453
+06/04/2020,>70,Age,330
+06/04/2020,Female,Sex,613
+06/04/2020,Male,Sex,544
+06/04/2020,Unknown,Sex,1
